NEXT_PUBLIC_API_URL=http://localhost:3000/api
POSTGRES_DB=loanpro
POSTGRES_USER=prisma
POSTGRES_HOST=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=3333
POSTGRES_PASSWORD=''
POSTGRES_URL=postgresql://${POSTGRES_USER}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
ENVIROMENT=dev
PORT=3000